tar -xf /usr/local/bin/order-lab/orderflex/var/backups/backupfiles-live_2023-10-04-19-59-22_05-10-2023_15-36-35.tar.gz -C /usr/local/bin/order-lab/orderflex/public
tar: Skipping to next header
tar: A lone zero block at 9387691
tar: Exiting with failure status due to previous errors



+------------------------------------------+-------------------------+---------------------+----------------+-------------+
| DoctrineMigrations\Version20200130215505 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200219202036 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200220180054 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200312204331 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200313141148 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200313175719 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200316203018 | migrated, not available |                     |                |             |
| DoctrineMigrations\Version20200319163003 | migrated                |                     |                |             |
| DoctrineMigrations\Version20200323174905 | migrated                |                     |                |             |
| DoctrineMigrations\Version20200323185412 | migrated                |                     |                |             |
| DoctrineMigrations\Version20200324172139 | migrated                |                     |                |             |
| DoctrineMigrations\Version20200326211716 | migrated, not available
