Composer update (8 Sep 2023):
  - Upgrading symfony/polyfill-php80 (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/polyfill-php72 (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/polyfill-mbstring (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/polyfill-intl-normalizer (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/polyfill-intl-grapheme (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/console (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading doctrine/dbal (3.6.5 => 3.6.6): Extracting archive
  - Upgrading symfony/polyfill-php83 (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/http-foundation (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/var-dumper (v6.3.3 => v6.3.4): Extracting archive
  - Upgrading symfony/http-kernel (v6.3.3 => v6.3.4): Extracting archive
  - Upgrading symfony/var-exporter (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/dependency-injection (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/cache (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/framework-bundle (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/doctrine-bridge (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/serializer (v6.3.3 => v6.3.4): Extracting archive
  - Upgrading guzzlehttp/psr7 (2.6.0 => 2.6.1): Extracting archive
  - Upgrading guzzlehttp/guzzle (7.7.0 => 7.8.0): Extracting archive
  - Upgrading google/auth (v1.28.0 => v1.30.0): Extracting archive
  - Upgrading google/apiclient-services (v0.311.1 => v0.314.0): Extracting archive
  - Upgrading twig/twig (v3.7.0 => v3.7.1): Extracting archive
  - Upgrading symfony/process (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading knplabs/knp-snappy (v1.4.2 => v1.4.3): Extracting archive
  - Upgrading knplabs/knp-snappy-bundle (v1.9.1 => v1.9.2): Extracting archive
  - Upgrading laminas/laminas-code (4.11.0 => 4.12.0): Extracting archive
  - Upgrading symfony/polyfill-intl-idn (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading phpstan/phpdoc-parser (1.23.1 => 1.24.0): Extracting archive
  - Upgrading phpdocumentor/type-resolver (1.7.2 => 1.7.3): Extracting archive
  - Upgrading nikic/php-parser (v4.16.0 => v4.17.1): Extracting archive
  - Upgrading phpunit/phpunit (9.6.10 => 9.6.11): Extracting archive
  - Upgrading phpstan/phpstan (1.10.28 => 1.10.33): Extracting archive
  - Upgrading rector/rector (0.17.10 => 0.18.2): Extracting archive
  - Upgrading gedmo/doctrine-extensions (v3.12.0 => v3.13.0): Extracting archive
  - Upgrading symfony/dom-crawler (v6.3.1 => v6.3.4): Extracting archive
  - Upgrading symfony/polyfill-intl-icu (v1.27.0 => v1.28.0): Extracting archive
  - Upgrading symfony/security-http (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/clock (v6.3.1 => v6.3.4): Extracting archive
  - Upgrading symfony/security-bundle (v6.3.3 => v6.3.4): Extracting archive
  - Upgrading symfony/validator (v6.3.2 => v6.3.4): Extracting archive
  - Upgrading symfony/workflow (v6.3.3 => v6.3.4): Extracting archive
  - Upgrading twig/extra-bundle (v3.7.0 => v3.7.1): Extracting archive
  - Upgrading twig/string-extra (v3.7.0 => v3.7.1): Extracting archive
