global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   user haproxy
   group haproxy
   daemon

defaults
   mode http
   log global
   option httplog
   option dontlognull
   timeout connect 50000
   timeout client  50000
   timeout server  50000
   
###START-FRONTEND    
frontend http_front
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/example.com.pem
    mode http

    #8081 - homepage_manager_backend. Default home page with empty '/' declare at the end
	
    #8082 - tenantmanager_backend
    acl tenantmanager_url path_beg -i /tenant-manager
    use_backend tenantmanager_backend if tenantmanager_url

    #8083 - tenantappdemo_backend
    acl tenantappdemo_url path_beg -i /c/demo-institution/demo-department
    use_backend tenantappdemo_backend if tenantappdemo_url

    #8084 - tenantapptest_backend
    acl tenantapptest_url path_beg -i /c/test-institution/test-department
    use_backend tenantapptest_backend if tenantapptest_url

    #8085 - tenantapp1_backend
    acl tenantapp1_url path_beg -i /c/wcm/pathology
    use_backend tenantapp1_backend if tenantapp1url

    #8086 - tenantapp2_backend
    acl tenantapp2_url path_beg -i /c/wcm/psychiatry
    use_backend tenantapp2_backend if tenantapp2url
	
	# add custom tenants below this line
	###START-FRONTEND-CUSTOM-TENANTS 
	
	###END-FRONTEND-CUSTOM-TENANTS 

    #8081 - homepagemanager_backend. Default home page with empty '/' declare at the end
    acl homepagemanager_url path_beg -i /
    use_backend homepagemanager_backend if homepagemanager_url
###END-FRONTEND 

###START-BACKEND 
	backend homepagemanager_backend
    server homepagemanager_server *:8081 check

	backend tenantmanager_backend
    server tenantmanager_server *:8082 check

	backend tenantappdemo_backend
    server tenant_app_demo_server *:8083 check

	backend tenantapptest_backend
    server tenant_app_test_server *:8084 check

	backend tenantapp1_backend
    server tenantapp1_server *:8085 check

	backend tenantapp2_backend
    server tenantapp2_server *:8086 check
	
	###START-BACKEND-CUSTOM-TENANTS

###END-BACKEND 
