[33mcommit 0d61c98c7a311b253fd4fbcf885cb035044aae8d[m
Author: Cinava <cinava@yahoo.com>
Date:   Mon Aug 26 00:43:14 2013 -0400

    add links between orderinfo and objects

[33mcommit fe3a16f3205e7743d41afba937a421ff5264130d[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Aug 25 01:56:04 2013 -0400

    added user request form and management

[33mcommit 63eb1ae568d626d8cd4d06740304c3a92b66b667[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Fri Aug 23 19:51:09 2013 -0400

    working on view and fixing logic; todo: retrive form correctly

[33mcommit 256cc839125b30adde201603d3d77a820e930796[m
Author: Cinava <cinava@yahoo.com>
Date:   Thu Aug 22 23:33:54 2013 -0400

    fixed search by accession

[33mcommit 6115b14b020d65ebf3270a76977389a2213060aa[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Thu Aug 22 17:49:21 2013 -0400

    update view: sort, pages, account request ...

[33mcommit 0ba8df394915455f56226bb751cd9fcb40a8c2c0[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Aug 21 16:19:55 2013 -0400

    updating the view

[33mcommit 328fdd0a441874053cc75c5286f42f1fba50c15a[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Aug 20 17:58:11 2013 -0400

    updating the view

[33mcommit 5161b88039fa05ce9dfc606f08b2fa048b1c6f42[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Mon Aug 19 18:18:05 2013 -0400

    multy odrer works; need to fix view

[33mcommit 6d9d2137491273f26be84c517078fa11948c55a9[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Aug 18 23:16:38 2013 -0400

    update multy view, js is working correct

[33mcommit 7c995fa1283a323966f0bde07d89e4061f954a29[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Aug 18 15:29:39 2013 -0400

    working on js 2

[33mcommit 2f08d4e63f50018013ae3a8d5946977620210bcb[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Aug 18 15:28:10 2013 -0400

    working on js

[33mcommit f6402e217cd5b705698e851d5bca8885f681a5b2[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Fri Aug 16 18:36:27 2013 -0400

    working on interface; make dependency objects

[33mcommit 8646e5ba5b93868b1b59df335d01a75b5ee53975[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Thu Aug 15 19:48:16 2013 -0400

    working on view; next: pass correct pid's

[33mcommit d8d24ef7bfd8495c9707d83dbfa9cde99c773f8b[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Aug 14 20:04:51 2013 -0400

    working on multy slide; multy view

[33mcommit 0f144308b89f580c81441dd3a38bfe49243b413c[m
Author: Cinava <cinava@yahoo.com>
Date:   Wed Aug 14 00:08:09 2013 -0400

    dynamic table: /order/multy/table

[33mcommit d383c9d1cd4df8cf5284e14c216479262b4136e9[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Aug 13 18:56:02 2013 -0400

    working on multy slide

[33mcommit 2e9c0ff447f71e5ea0b08a20ae9db2213f5e31e6[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Mon Aug 12 19:10:34 2013 -0400

    working on multy slide order view

[33mcommit a8bf1da418d05370a5eb6a283b409173d1c04461[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Aug 11 23:11:45 2013 -0400

    multy entities are ok

[33mcommit fbf26517b9a949333ac706cb3c398c2183ee1532[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Fri Aug 9 17:48:54 2013 -0400

    updated the view and functionality. Start working on multyscans

[33mcommit ade198669f62ba5cf8b2483e3932229f5ee85f6a[m
Author: Cinava <cinava@yahoo.com>
Date:   Thu Aug 8 23:23:35 2013 -0400

    added status filter

[33mcommit f6a4a209c39e27e308d1c039c6cc078cd61fc50d[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Thu Aug 8 18:58:00 2013 -0400

    update the view for single slide order

[33mcommit 6bd61104347a44dffc3951c786f15c85eecd29ff[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Aug 7 18:53:09 2013 -0400

    authorisation and single slide order is ready to show up

[33mcommit 3d980eca522365768406222ff40fb540aae71112[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Aug 7 13:01:03 2013 -0400

    login works

[33mcommit f52eb28564ad61d8b65a6f0acb4554b4c8e4c4dd[m
Author: Cinava <cinava@yahoo.com>
Date:   Mon Aug 5 23:33:29 2013 -0400

    added user management bundle

[33mcommit e61e3aaf793fe6ad68ded75cdec8793c628af8ef[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Mon Aug 5 19:08:47 2013 -0400

    fixing code for security

[33mcommit 93a976c1bce1d5520ecbbefb486e5a1698c2f1c4[m
Author: Cinava <cinava@yahoo.com>
Date:   Mon Aug 5 00:45:20 2013 -0400

    Single Order works; Multy scan is started

[33mcommit 396c58e3897d22471cd796fab70fadaf63caff19[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Fri Aug 2 18:51:55 2013 -0400

    working on ScanOrderControoler

[33mcommit 962e7eeb24f657445afe95af151b5640738f0103[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Thu Aug 1 18:12:23 2013 -0400

    working on putting the pieces together

[33mcommit 9bb95863f2c5e04f99181f4d410d39853fe7c3ee[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Jul 31 19:13:09 2013 -0400

    LDAP installed

[33mcommit 31d34d99337a73d073b9115e5305d890c4f982b9[m
Author: Cinava <cinava@yahoo.com>
Date:   Tue Jul 30 23:22:10 2013 -0400

    installed DapsLdapBundle

[33mcommit c821b4e46da509db39eb0b5a1c157b3dae00c6d6[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Jul 30 19:23:19 2013 -0400

    working on authentication

[33mcommit 4a8a0c6e2074f80374cb52c1b6c238492d23ce28[m
Author: Cinava <cinava@yahoo.com>
Date:   Tue Jul 30 00:24:02 2013 -0400

    trying to make nested form collection

[33mcommit 1ed33d1a55dca46974b27272a4a3b0d1a002b34a[m
Merge: f04ca0a 0d3939d
Author: Cinava <cinava@yahoo.com>
Date:   Mon Jul 29 22:22:04 2013 -0400

    Merge branch 'master' of https://bitbucket.org/weillcornellpathology/scanorder

[33mcommit f04ca0ab0679c038a1cedc803ee4c06a7cbc1d8e[m
Author: Cinava <cinava@yahoo.com>
Date:   Mon Jul 29 22:21:35 2013 -0400

    modify config.yml to add div layout

[33mcommit 0d3939df50000d1abb276e31fb34d21756ac77cb[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Mon Jul 29 18:36:14 2013 -0400

    add patient entity. Working on collection form: in OrderInfo you can add many patients. TODO: make nesting to work for all tree(patient->procedure->accession->part->block->slide + stain + scan)

[33mcommit 2b4300243eaf49fca0f138d487d91b2e28b0ac6f[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Jul 28 22:35:08 2013 -0400

    all entities are working for single scan order

[33mcommit 7b7f973ab4e74c951e7d982584d563d87a8399a0[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Fri Jul 26 19:23:18 2013 -0400

    modified db and view

[33mcommit b7ebd92eebacc421f7dbda2f886b95124b4f0d2b[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Thu Jul 25 18:37:18 2013 -0400

    update db: Orderinfo has Scan, Scan has Slide. Slide has Stain, Block, Part, Accession, Specimen(procedure) and Patient objects. When Slide is created, all of the objects above are cteated too.

[33mcommit 1869e7a639a2ac0c4a35d5f472e63939640e590e[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Jul 23 20:06:50 2013 -0400

    update view and logic

[33mcommit 693801db882c7d044b315c29986dfb2d527ee30b[m
Author: Cinava <cinava@yahoo.com>
Date:   Mon Jul 22 23:38:11 2013 -0400

    update view and logic for single form

[33mcommit 5a0c6c89ca6816085f297c7ac681139a5ec616da[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Mon Jul 22 19:18:42 2013 -0400

    added all entities; changed views

[33mcommit 1abf84603639084779a9c2ca815a5b4c70550299[m
Author: Cinava <cinava@yahoo.com>
Date:   Sun Jul 21 22:18:18 2013 -0400

    some changes on functionality and views

[33mcommit a87a9fb612013685cc6d80e09271f6ba99d17d0e[m
Author: Cinava <cinava@yahoo.com>
Date:   Sat Jul 20 23:30:14 2013 -0400

    fixed the buttons and navbar

[33mcommit afb1b16f41a18ace03af482c66eb5e45dc8bd46d[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Fri Jul 19 19:03:23 2013 -0400

    added functionality to add Accession (create only if not exists)

[33mcommit b524ba8db27432bcd949a133644cea32998c7c4c[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Thu Jul 18 17:33:47 2013 -0400

    added Entities Accession, OrderInfo; Changed file structures and rename some files; added CRUD generation; added menu tab; update new slide view

[33mcommit 9ca8e0afc2a7fcdf3359f3da33876473a10c0d62[m
Author: Cinava <cinava@yahoo.com>
Date:   Wed Jul 17 22:58:34 2013 -0400

    add custom choice_widget with bootsrtap combobox

[33mcommit b25d440965645cd3cb9578599a39980caa8a0303[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Jul 17 17:37:09 2013 -0400

    change Entity Slide, override Symfony's twig block for datalist

[33mcommit 1c254551a0b2ee711f24311f4f250df034c9c072[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Jul 16 19:09:08 2013 -0400

    update README.txt

[33mcommit be0f9b0122f7b8a96b824316304812f077ef0ce5[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Jul 16 18:46:25 2013 -0400

    adding form bundle for a single slide

[33mcommit 5cf973d60e386eba088b9d58ad554972b38c70b1[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Tue Jul 16 13:11:54 2013 -0400

    adding initial Symfony2 framework skeleton

[33mcommit aa2d95e59245a41880f30166d2a45a06af37396a[m
Author: unknown <oli2002@collage.a.wcmc-ad.net>
Date:   Wed Jul 3 12:12:53 2013 -0400

    adding repo instructions
