parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       smtp.med.cornell.edu 
    mailer_user:       slidescan@med.cornell.edu
    mailer_password:   
    delivery_strategy: realtime

<!--slidescan@med.cornell.edu-->
<!--smtp.med.cornell.edu-->

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
