The script ID is taken from Deployments list by creating a new deploy:
Publish => Deploy from manifest => Create => choose a new version, type a name and click "Save"
Note: don't insert it via the "Apps Script". The web published script ID will be in the code and it will give an iframe error. 

////// WORKING with script ID AKfycbyuyLIErKUD23whwR0t_gGa9XZQ8gHbTWBtOIg0m3t54coP1RpwNLkQLfiUVeCZRRsz /////////////
<div dir="ltr">
<img src="https://www.google.com/chart?chc=sites&amp;cht=d&amp;chdp=sites&amp;chl=%5B%5BGoogle+Apps+Script'%3D20'f%5Cv'a%5C%3D0'10'%3D499'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B%22Apps+Script+Gadget%22'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D500'%3D797'dim'%5C%3D10'%3D10'%3D500'%3D797'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C&amp;sig=c0VHeykkoSmn7bAyhcZUVmNqOb8" 
data-origsrc="https://sites.google.com/a/macros/pathologysystems.org/s/AKfycbyuyLIErKUD23whwR0t_gGa9XZQ8gHbTWBtOIg0m3t54coP1RpwNLkQLfiUVeCZRRsz/exec" 
data-type="maestro" 
data-props="align:center;borderTitle:Apps Script Gadget;height:800;showBorder:false;showBorderTitle:false;wrap:true;" width="500" height="800" 
style="display:block;margin:5px 0;text-align:center;"></div>
<br>

///////// WORKING with original html code with working srcript ID /////////////
<div><img src="https://www.google.com/chart?chc=sites&amp;cht=d&amp;chdp=sites&amp;chl=%5B%5BGoogle+Apps+Script'%3D20'f%5Cv'a%5C%3D0'10'%3D499'0'dim'%5Cbox1'b%5CF6F6F6'fC%5CF6F6F6'eC%5C0'sk'%5C%5B%22Apps+Script+Gadget%22'%5D'a%5CV%5C%3D12'f%5C%5DV%5Cta%5C%3D10'%3D0'%3D500'%3D1197'dim'%5C%3D10'%3D10'%3D500'%3D1197'vdim'%5Cbox1'b%5Cva%5CF6F6F6'fC%5CC8C8C8'eC%5C'a%5C%5Do%5CLauto'f%5C&amp;sig=h0tShNTl6KggpjUU96Q9K7oQhbo" 
data-origsrc="https://sites.google.com/a/macros/pathologysystems.org/s/AKfycbyuyLIErKUD23whwR0t_gGa9XZQ8gHbTWBtOIg0m3t54coP1RpwNLkQLfiUVeCZRRsz/exec" 
data-type="maestro" 
data-props="align:left;borderTitle:Apps Script Gadget;height:1200;showBorder:false;showBorderTitle:false;" width="500" height="1200" 
style="display:block;text-align:left;margin-right:auto;"></div>
<div>
</div>
