<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <!--<listeners>-->
        <!--<listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />-->

        <!--&lt;!&ndash; it begins a database transaction before every testcase and rolls it back after-->
             <!--the test finished, so tests can manipulate the database without affecting other tests &ndash;&gt;-->
        <!--<listener class="\DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener" />-->
    <!--</listeners>-->
</phpunit>
