<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <!--<directory>src/*/*Bundle/Tests</directory>-->
            <!--<directory>../src/*/Bundle/*Bundle/Tests</directory>-->
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app" />
        <!--<env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />-->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <server name='HTTP_HOST' value='http://127.0.0.1' />
        <server name='HTTP_USER_AGENT' value='none' />
        <server name='REQUEST_URI' value='http://127.0.0.1' />
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <directory>tests</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
